# avalonia.maps

./: Iratrips.Mapkit.sln
Iratrips.Mapkit/: App.axaml  App.axaml.cs  DataObjectBase.cs  Distance.cs  Extensions.cs  Iratrips.Mapkit.csproj  MKBase.cs  MKCallout.cs  MKCustomMap.cs  MKCustomMapPin.cs  MapCallout.cs  MapControl.cs  MapPin.cs  MapSpan.cs  MapType.cs  PlatformInitialization.cs  Position.cs  Roots.xml  ViewLocator.cs
Iratrips.Mapkit.Android/: Extensions.cs  GoogleMaps.cs  Iratrips.Mapkit.Android.csproj  MKCustomMapRenderer.cs  MKCustomTileProvider.cs  MKGoogleMaps.cs  MKMarker.cs  MKMarkerRenderer.cs  MainActivity.cs  MapControlAdaptor.cs  MapMarker.cs  MapTileProvider.cs  Platform.cs  SplashActivity.cs
Iratrips.Mapkit.Android/DependencyServices/: NativePlacesApi.cs
Iratrips.Mapkit.Android/Properties/: AndroidManifest.xml
Iratrips.Mapkit.Desktop/: Iratrips.Mapkit.Desktop.csproj  Program.cs  app.manifest
Iratrips.Mapkit.Web/: Iratrips.Mapkit.Web.csproj  Program.cs
Iratrips.Mapkit.Web/AppBundle/: index.html
Iratrips.Mapkit.Web/Properties/: launchSettings.json
Iratrips.Mapkit.iOS/: AppDelegate.cs  Info.plist  Iratrips.Mapkit.iOS.csproj  Main.cs
Iratrips.Mapkit.iOS/Resources/: LaunchScreen.xib
Iratrips.Mapkit/Api/: IPlaceResult.cs
Iratrips.Mapkit/EventArguments/: GenericEventArgs.cs
Iratrips.Mapkit/Interfaces/: IMapFunctions.cs  IMapPlatform.cs  IRendererFunctions.cs
Iratrips.Mapkit/Models/: RouteCalculationError.cs
Iratrips.Mapkit/Overlays/: IRouteFunctions.cs  IRouteStepFunctions.cs  MKCircle.cs  MKOverlay.cs  MKPolygon.cs  MKPolyline.cs  MKRoute.cs  MKRouteStep.cs  MKRouteTravelMode.cs  MKTileUrlOptions.cs  MapCircle.cs  MapOverlay.cs  MapPolygon.cs  MapPolyline.cs  MapRoute.cs  MapRouteStep.cs  MapRouteTravelMode.cs  MapTileUrlOptions.cs
Iratrips.Mapkit/Utilities/: GmsMathUtils.cs  GmsPolyUtil.cs  GmsSphericalUtil.cs
Iratrips.Mapkit/ViewModels/: MainViewModel.cs  ViewModelBase.cs
(+57 files in other folders)
