<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="120.0.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Places" Version="117.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iratrips.Mapkit\Iratrips.Mapkit.csproj" />
  </ItemGroup>
</Project>
